<!doctype html>
<title>FlexBox Layout</title>
<style>
    * {
        /*if we use this it will treat pading,width,height as one consideration
       like normal we have w+p+border = w like as height*/
        box-sizing: border-box;
    }
    body {
        display: flex;
        min-height: 100vh;
        flex-direction: row;
        /*If we not use we can see some space at ends*/
        margin: 0;
    }
    .col-1 {
        background: #D7E8D4;
        /*it contain grow shrink and basic*/
        flex: 1;
    }
    .col-2 {
        display: flex;
        flex-direction: column;
        flex: 5;
    }
    .content {
        display: flex;
        flex-direction: row;
    }
    .content>article {
        flex: 4;
        min-height: 60vh;
        font-weight: bold;
        letter-spacing: 1px;
    }
    header,
    footer {
        background: yellowgreen;
        height: 20vh;
    }
    header{
        text-align: center;
        font-weight: bold;
    }
    header,footer,article,nav {
        padding: 1em;
        font-weight: bold;
    }
</style>

<body>
    <nav class="col-1">Navigation</nav>
    <div class="col-2">
        <header>Header Sample Flex Box</header>
        <main class="content">
            <article>Article
                <p>An article is any member of a class of dedicated words that are used with noun phrases to mark the identifiability of the referents of the noun phrases. The category of articles constitutes a part of <a href="https://www.youtube.com/watch?v=78h1mnlbijk">speech</a>.</p>
            </article>
        </main>
        <footer>Footer</footer>
    </div>
</body>