<!DOCTYPE html>
<html>

<head>
    <title>My Test Page</title>
    <!--Add icon link-->
    <link rel="page icon" href="../BridgeLabzPage/Assests/page icon.png" type="image/icon type">
</head>
<style>
    html {
        background-color: #00539F;
        font-size: 15px;
        font-family: "Open Sans", sans-serif;
    }
    body {
        background-color: #FF9500;
        width: 900px;
        margin: auto;
        padding: 20px;
        border: 7px solid black;
    }
    h1 {
        color: #00539F;
        font-size: 60px;
        text-align: center;
        /* 3px is background thikness  4px shade to left 1px thickness of content*/
        text-shadow: 3px 4px 1px black;
        padding: 15px 0 10px 0;
        margin: 0;
    }
    img {
        /*display block it means it block the total screen space for that image from left to right
        then use margin to arange any were*/
        display: block;
        margin: auto;
    }
    p,li {
        font-size: 16px;
        line-height: 2;
        letter-spacing: 1px;
    }
</style>

<body>
    <h1>BridgeLabz is cool</h1>
    <img alt="BL_logo_square_jpg" src="../BridgeLabzPage/Assests/BL_logo_square_jpg.jpg" width="25%">
    <p> At BridgeLabz, we're a techie community of </p>
    <ul>
        <li>Technologists</li>
        <li>Thinkers</li>
        <li>Builders</li>
    </ul>
    <p>Working together to keep the Tech Employability of Engineers alive and accessible, so Tech companies worldwide
        can get contributors and creators for Technology Solutions.We believe this act of human collaboration across
        an employability platform is essential to individual growth and our collective future.
    </p>
    <p>To know about us, vist <a href="https://www.bridgelabz.com/">BridgeLabz</a> to learn even more about our mission
        i.e.
        <strong>Employability to all</strong>
    </p>
</body>

</html>